<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://static.helpsystems.com/cobalt-strike/css/mburger.css" rel="stylesheet">
    <link href="https://static.helpsystems.com/cobalt-strike/css/mhead.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <meta name="twitter:title" content="Community Kit">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@_CobaltStrike">
    <meta name="twitter:creator" content="@_CobaltStrike">
    <meta name="twitter:title" content="Community Kit">
    <meta name="twitter:description" content="Cobalt Strike Community Kit">
    <meta name="twitter:image" content="https://cobalt-strike.github.io/community_kit/community_kit.png">  
    <title>Cobalt Strike Community Kit</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }
        .container {
            width: 100vw; /* Ensure it takes full viewport width */
            height: 100vh; /* Ensure it takes full viewport height */
            display: flex;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe width="100%" height="100vh" src="https://forms.microsoft.com/Pages/ResponsePage.aspx?id=O-KBygk17kWpmD40as8nTTC_QN-HhSxLmcseOhpl0n9UQjRGUU1NVlAySTVEUlUwWUVTTTVSMUwyWC4u" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
    </div>
</body>
</html>
